# Individual-Project-MVC-ASP.NET-Core

./: 00.Individual Project MVC ASP.NET Core.sln  README.md  text.txt
AdvertisementSystem.Web/: AdvertisementSystem.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
AdvertisementSystem.Web/Controllers/: AccountController.cs  AdsController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  TagsController.cs  UsersController.cs
AdvertisementSystem.Web/Infrastructure/Extensions/: ApplicationBilderExtensions.cs  ServiceCollectionExtentions.cs
AdvertisementSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
AdvertisementSystem.Web/Models/: ErrorViewModel.cs
AdvertisementSystem.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AdvertisementSystem.Web/Models/Ads/: AdDetailsViewModel.cs  AddEditAdViewModel.cs  AdsViewModel.cs
AdvertisementSystem.Web/Models/Comments/: AddCommentViewModel.cs  ListCommentsViewModel.cs
AdvertisementSystem.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AdvertisementSystem.Web/Views/: _ViewImports.cshtml
AdvertisementSystem.Web/Views/Account/: ExternalLogin.cshtml  Register.cshtml
(+87 files in other folders)
